# E-Commerce_WithMicroservices

E-Commerce_With_Microservices/: E-Commerce_With_Microservices.sln  Ports.txt
E-Commerce_With_Microservices/src/ApiGateways/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
E-Commerce_With_Microservices/src/ApiGateways/ApiGateway/Properties/: launchSettings.json
E-Commerce_With_Microservices/src/Services/BasketService/BasketService.API/: BasketService.API.csproj  Program.cs  appsettings.json
E-Commerce_With_Microservices/src/Services/BasketService/BasketService.API/Abstractions/: IBasketService.cs
E-Commerce_With_Microservices/src/Services/BasketService/BasketService.API/Consts/: RedisSettingsConsts.cs
E-Commerce_With_Microservices/src/Services/BasketService/BasketService.API/Controllers/: BasketsController.cs
E-Commerce_With_Microservices/src/Services/BasketService/BasketService.API/DTOs/: AddItemDTO.cs  AddOrUpdateOrDeleteId.cs  BasketDTO.cs  BasketItemDTO.cs
E-Commerce_With_Microservices/src/Services/BasketService/BasketService.API/Properties/: launchSettings.json
E-Commerce_With_Microservices/src/Services/BasketService/BasketService.API/Services/: BasketService.cs
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/: ComplationService.API.csproj  Program.cs  appsettings.json
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/Abstractions/: IComplaintService.cs
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/Controllers/: ComplaintsController.cs
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/DTOs/: ComplaintDTO.cs
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/Models/: Complaint.cs
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/Properties/: launchSettings.json
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/Services/: ComplaintService.cs
E-Commerce_With_Microservices/src/Services/ComplationService/ComplationService.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/CQRS/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/CQRS/Queries/: GetOrderQueryRequest.cs  GetOrdersQueryHandler.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/CQRS/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs  GetOrderByIdQueryRequest.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/CQRS/Queries/GetOrdersByUserId/: GetOrdersByUserIdHandler.cs  GetOrdersByUserIdQueryRequest.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/Consumers/: OrderCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/DTOs/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/Repositories/OrderItem/: IOrderItemReadRepository.cs  IOrderItemWriteRepository.cs
E-Commerce_With_Microservices/src/Services/OrderService/OrderService.Application/Services/: Mapping.cs
E-Commerce_With_Microservices/src/Shared/SharedService/: SharedService.csproj
E-Commerce_With_Microservices/src/Shared/SharedService/Abstractions/: IOrderCompletedRequestEvent.cs  IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPaymentEvent.cs
E-Commerce_With_Microservices/src/Shared/SharedService/Events/: OrderCompletedRequestEvent.cs  OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPaymentEvent.cs
E-Commerce_With_Microservices/src/Shared/SharedService/Identity/: ISharedIdentityService.cs  SharedIdentityService.cs
E-Commerce_With_Microservices/src/Shared/SharedService/Messages/: OrderItemMessage.cs
E-Commerce_With_Microservices/src/Shared/SharedService/Responses/: NoContent.cs  Response.cs
E-Commerce_With_Microservices/src/Shared/SharedService/Settings/: RabbitmqSettings.cs
E-Commerce_With_Microservices/src/WorkerService/NotificationService/Notification-Worker/: Notification-Worker.csproj  Program.cs  Worker.cs
E-Commerce_With_Microservices/src/WorkerService/NotificationService/Notification-Worker/Properties/: launchSettings.json
E-Commerce_With_Microservices/src/WorkerService/SagaOrchestration-WorkerService/: Program.cs  SagaOrchestration-WorkerService.csproj  Worker.cs
E-Commerce_With_Microservices/src/WorkerService/SagaOrchestration-WorkerService/Migrations/: 20230626161904_Mig_1.Designer.cs  20230626161904_Mig_1.cs  OrderSagaDbContextModelSnapshot.cs
E-Commerce_With_Microservices/src/WorkerService/SagaOrchestration-WorkerService/Models/: OrderSagaDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
E-Commerce_With_Microservices/src/WorkerService/SagaOrchestration-WorkerService/Properties/: launchSettings.json
(+129 files in other folders)
